
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Desc_Generator.sikuli\Desc_Generator.sikuli</h2> <a href="Desc_Generator.sikuli\Desc_Generator.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">wait</span>(<img src="1418902296271.png" />)
<span class="skw">click</span>(Pattern(<img src="1418902305159.png" />).targetOffset(<span class="dig">97</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="1418902337446.png" />)
<span class="skw">click</span>(<img src="1418902346918.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1418902356974.png" />).targetOffset(-<span class="dig">92</span>,<span class="dig">1</span>))

<span class="skw">wait</span>(<img src="1418902383134.png" />)
<span class="skw">click</span>(Pattern(<img src="1418906058717.png" />).targetOffset(<span class="dig">111</span>,<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1418906082979.png" />)
<span class="skw">click</span>(Pattern(<img src="1418906093076.png" />).targetOffset(<span class="dig">142</span>,<span class="dig">3</span>))
<span class="skw">click</span>(<img src="1418906117961.png" />)
<span class="skw">click</span>(Pattern(<img src="1418906132852.png" />).targetOffset(<span class="dig">152</span>,<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1418906149352.png" />)
wheel(<img src="1418908254826.png" />, WHEEL_DOWN, <span class="dig">2</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(<img src="1418906163354.png" />).targetOffset(<span class="dig">154</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="1418906183158.png" />)
<span class="skw">click</span>(Pattern(<img src="1418906224062.png" />).targetOffset(<span class="dig">160</span>,<span class="dig">3</span>))
<span class="skw">click</span>(<img src="1418906238618.png" />)
<span class="skw">click</span>(Pattern(<img src="1418906250925.png" />).targetOffset(<span class="dig">132</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1418907908690.png" />)
<span class="skw">click</span>(Pattern(<img src="1418906285826.png" />).targetOffset(<span class="dig">132</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="1418907934490.png" />).targetOffset(-<span class="dig">35</span>,-<span class="dig">11</span>))
<span class="skw">click</span>(Pattern(<img src="1418906322067.png" />).targetOffset(<span class="dig">131</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1418906352613.png" />)
<span class="skw">click</span>(<img src="1418905693481.png" />)
</pre>
</body>
</html>
